spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=postgres
spring.datasource.password=heslo123

spring.jpa.hibernate.ddl-auto=update

service.color.baseUrl=http://color-service:8081
service.timeout=5000

logging.level.eu.ivan.heroesdemo.service.RemoteColorService=DEBUG
