spring.datasource.url=jdbc:postgresql://postgres/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

service.color.baseUrl=http://color-service:8081
service.timeout=5000

logging.level.eu.ivan.heroesdemo.service.RemoteColorService=DEBUG
